<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <div class="banner">
      <div class="logo">
        <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
      </div>
      <nav class="nav">
        <a class="nav__link" href="index.html">Home</a>
        <a class="nav__link" href="aboutus.html">Equipo Médico</a>
        <a class="nav__link" href="services.html">Servicios</a>
        <a class="nav__link" href="testimonies.html">Testimonios</a>
        <a class="nav__link" href="#Reserva de horas">Reserva de horas</a>
      </nav>
    </div>
  </header>

  <main>


      <section class="section">
        <h2 class="section__title">Sobre nuestro equipo</h2>
        <p section="section__text">
          Contamos con profesionales altamente calificados para atender todas sus necesidades.
        </p>
        <article class="post">
          <h3 class="post__title">Directores Médicos</h3>
          <div class="team">
            <div class="member">
              <p class="member__name"> Dr. Cristobal Teuber</p>
              <img class="member__img" src="img/team/director_1.png" />
            </div>
            <div class="member">
              <p class="member__name"> Dr. Carlos Villarroel</p>
              <img class="member__img" src="img/team/director_2.png" />
            </div>
          </div>
        </article>
        <article class="post">

          <h3 class="post__title">Tecnólogos Médicos</h3>
          <div class="team">
            <div class="member">
              <p class="member__name"> Carlos Cisterna</p>
              <img class="member__img" src="img/team/tecnologo_1.png" />
            </div>
            <div class="member">
              <p class="member__name"> Marcelo Borg</p>
              <img class="member__img" src="img/team/tecnologo_2.png" />
            </div>
          </div>
        </article>

      </section>

  

      <footer class = "footer">
        <h3 class="footer__title">Centro Médico Sinapsis</h3>
        <div class="footer__container">
          <div class="card">
            <h4 class="card__title">Contacto</h4>
            <p class="card__text">Teléfono: (+56 65) 243 6345</p>
            <p class="card__text">Email: info@sinapsispv.cl</p>
            <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
          </div>
    
          <div class="card">
            <h4 class="card__title">Síguenos</h4>
            <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
            <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
            <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
          </div>
        </div>
    
        <div class="footer-bottom">
          <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
        </div>
      </footer>
    </body>
    
    </html>