<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <div class="banner">
      <div class="logo">
        <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
      </div>
      <nav class="nav">
        <a class="nav__link" href="index.html">Home</a>
        <a class="nav__link" href="aboutus.html">Equipo Médico</a>
        <a class="nav__link" href="services.html">Servicios</a>
        <a class="nav__link" href="testimonies.html">Testimonios</a>
        <a class="nav__link" href="#Reserva de horas">Reserva de horas</a>
      </nav>
    </div>
  </header>

  <main>


      <section class="section">
        <h2 class="section__title">Testimonios de Pacientes</h2>

        <article class="testimony">
          <p class="testimony__name">María G.</p>
          <p class="testimony__text">
            "La atención en el Centro Sinapsis fue excepcional. Desde mi
            primera consulta hasta la rehabilitación, me sentí apoyada en cada
            paso. Gracias a su equipo, hoy disfruto de una vida más saludable."
          </p>
        </article>

        <article class="testimony">
          <p class="testimony__name">José L.</p>
          <p class="testimony__text">
            "No puedo agradecer lo suficiente al personal del hospital. Su
            profesionalismo y dedicación me dieron la confianza que necesitaba
            durante mi tratamiento. Me siento como nuevo y listo para seguir
            adelante."
          </p>
        </article>

        <article class="testimony">
          <p class="testimony__name">Ana R.</p>
          <p class="testimony__text">
            "El Hospital del Hyrule superó mis expectativas. La atención
            personalizada y el seguimiento constante hicieron toda la diferencia
            en mi recuperación. ¡Altamente recomendado!"
          </p>
        </article>

        <article class="testimony">
          <p class="testimony__name">Carlos T.</p>
          <p class="testimony__text">
            "Tuve una experiencia increíble. El equipo médico no solo es
            competente, sino también muy empático. Me ayudaron a entender mi
            condición y a tomar decisiones informadas sobre mi salud."
          </p>
        </article>
      </section>
  </main>

  <footer class = "footer">
    <h3 class="footer__title">Centro Médico Sinapsis</h3>
    <div class="footer__container">
      <div class="card">
        <h4 class="card__title">Contacto</h4>
        <p class="card__text">Teléfono: (+56 65) 243 6345</p>
        <p class="card__text">Email: info@sinapsispv.cl</p>
        <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
      </div>

      <div class="card">
        <h4 class="card__title">Síguenos</h4>
        <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
        <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
        <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>