<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="container">
        <div class="banner row">
          <div class="logo col-12">
            <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
          </div>
          <nav class="navbar bg-body-tertiary">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="aboutus.html">Equipo Médico</a>
            <a class="nav-link" href="services.html">Servicios</a>
            <a class="nav-link" href="testimonies.html">Testimonios</a>
            <a class="nav-link" href="#Reserva de horas">Reserva de horas</a>
          </nav>
        </div>
      </header>

  <div class="spaceforlogo"> </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xl-6">
          <div class="row">
            <div class="col">
              <p class="team__name">Directores Médicos</p>
            </div>
            <div class="row">
              <div class="member col-md-12 col-lg-6">
                <b class="member__name"> Dr. Cristobal Teuber</b>
                <img class="member__img" src="img/team/director_1.png" />
              </div>
              <div class="member col-md-12 col-lg-6">
                <b class="member__name"> Dr. Carlos Villarroel</b>
                <img class="member__img" src="img/team/director_2.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-xl-6">
          <div class="row">
            <div class="col">
              <p class="team__name">Tecnólogos Médicos</p>
            </div>
            <div class="row">
              <div class="member col-md-12 col-lg-6">
                <b class="member__name"> T. Carlos Cisternas</b>
                <img class="member__img" src="img/team/tecnologo_1.png" />
              </div>
              <div class="member col-md-12 col-lg-6">
                <b class="member__name"> T. Marcelo Borg</b>
                <img class="member__img" src="img/team/tecnologo_2.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="container footer">
    <h3 class="title">Centro Médico Sinapsis</h3>
    <div class="row">
      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Contacto</h4>
        <p class="card__text">Teléfono: (+56 65) 243 6345</p>
        <p class="card__text">Email: info@sinapsispv.cl</p>
        <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
      </div>

      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Síguenos</h4>
        <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
        <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
        <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="bottom">
      <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>