<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="container">
        <div class="banner row">
          <div class="logo col-12">
            <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
          </div>
          <nav class="navbar bg-body-tertiary">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="aboutus.html">Equipo Médico</a>
            <a class="nav-link" href="services.html">Servicios</a>
            <a class="nav-link" href="testimonies.html">Testimonios</a>
            <a class="nav-link" href="#Reserva de horas">Reserva de horas</a>
          </nav>
        </div>
      </header>

  <div class="spaceforlogo"> </div>

  <section class="section">
    <h2 class="section__title">Testimonios de Pacientes</h2>
    <div class="container">
      <div class="row">
        <article class="testimony col-md-12 col-lg-6">
          <b class="testimony__name">María G.</b>
          <p class="testimony__text">
            "La atención en el Centro Sinapsis fue excepcional. Desde mi
            primera consulta hasta la rehabilitación, me sentí apoyada en cada
            paso. Gracias a su equipo, hoy disfruto de una vida más saludable."
          </p>
        </article>

        <article class="testimony col-md-12 col-lg-6">
          <b class="testimony__name">José L.</b>
          <p class="testimony__text">
            "No puedo agradecer lo suficiente al personal del hospital. Su
            profesionalismo y dedicación me dieron la confianza que necesitaba
            durante mi tratamiento. Me siento como nuevo y listo para seguir
            adelante."
          </p>
        </article>

        <article class="testimony col-md-12 col-lg-6">
          <b class="testimony__name">Ana R.</b>
          <p class="testimony__text">
            "El Hospital del Hyrule superó mis expectativas. La atención
            personalizada y el seguimiento constante hicieron toda la diferencia
            en mi recuperación. ¡Altamente recomendado!"
          </p>
        </article>

        <article class="testimony col-md-12 col-lg-6">
          <b class="testimony__name">Carlos T.</b>
          <p class="testimony__text">
            "Tuve una experiencia increíble. El equipo médico no solo es
            competente, sino también muy empático. Me ayudaron a entender mi
            condición y a tomar decisiones informadas sobre mi salud."
          </p>
        </article>
      </div>
    </div>
  </section>
  <footer class="container footer">
    <h3 class="title">Centro Médico Sinapsis</h3>
    <div class="row">
      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Contacto</h4>
        <p class="card__text">Teléfono: (+56 65) 243 6345</p>
        <p class="card__text">Email: info@sinapsispv.cl</p>
        <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
      </div>

      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Síguenos</h4>
        <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
        <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
        <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="bottom">
      <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>