<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/hospital.js" defer></script>
  <script src="js/testimonies.js" defer></script>
</head>

<body>
    <header class="container">
        <div class="banner row">
          <div class="logo col-12">
            <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
          </div>
          <nav class="navbar bg-body-tertiary">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="aboutus.html">Equipo Médico</a>
            <a class="nav-link" href="services.html">Servicios</a>
            <a class="nav-link" href="testimonies.html">Testimonios</a>
            <a class="nav-link" href="reservations.html" id="reservation">Reserva de horas</a>
          </nav>
        </div>
      </header>

    <main style="margin-top: 260px;">

  <section class="section">
    <h2 class="section__title">Testimonios de Pacientes</h2>
    <div class="container">
      <div class="row">
        <article class="testimony col-md-12 col-lg-6">
          <b id="testName" class="testimony__name">Name placeholder</b>
          <p id="testText" class="testimony__text">
            Text placeholder
          </p>
        </article>
      </div>
    </div>
    <button id="next_testimony">Next</button>
  </section>
</main>
  <footer class="container footer">
    <h3 class="title">Centro Médico Sinapsis</h3>
    <div class="row">
      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Contacto</h4>
        <p class="card__text">Teléfono: (+56 65) 243 6345</p>
        <p class="card__text">Email: info@sinapsispv.cl</p>
        <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
      </div>

      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Síguenos</h4>
        <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
        <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
        <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="bottom">
      <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>