<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital de Hyrule</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-interior">
        <div class = "logo-text">
        <img src="img/logo.png" alt="Logo del Hospital" id="logo" />
        <h1 class="titulo">Hospital de Hyrule</h1>
        </div>
        <nav class="navegacion">
            <a href="#inicio">Home</a>
            <a href="#equipo-medico">Equipo Médico</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
            <a href="#Reserva de horas">Reserva de horas</a>
        </nav>
      </div>
    </header>

    <main id="main">
      <div class="welcome">
        <article>
          <h2>Bienvenidos</h2>
          <p>
            Hospital de Hyrule les da la más cordial bienvenida. Nuestro centro cuenta con las más modernas instalaciones.
          </p>
        </article>
      </div>

      <section id="nuestro-equipo">
        <h2>Sobre nuestro equipo</h2>
        <p>
          Contamos con profesionales altamente calificados para atender todas sus necesidades.
        </p>
        <img class="body-image" src ="img/equipo.png" alt="equipo" id="equipo" />
      </section>

      <section id="servicios">
        <h2>Servicios Médicos del Hospital de Hyrule</h2>

        <div class="servicios">
          <img class="body-image" src="img/servicios/cardiologia.png" alt="Ícono de consulta" />
          <h3>Consultas Cardiológicas</h3>
          <p>
            Ofrecemos consultas especializadas con cardiólogos experimentados
            que evaluarán tu salud cardiovascular, realizarán diagnósticos
            precisos y diseñarán planes de tratamiento personalizados.
          </p>
        </div>

        <div class="servicios">
          <img class="body-image"
            src="img/servicios/medicina-urgencia.jpg"
            alt="Ícono de urgencias"
          />
          <h3>Urgencias Cardiovasculares</h3>
          <p>
            Nuestro servicio de urgencias está disponible las 24 horas,
            brindando atención inmediata y de alta calidad para situaciones
            críticas relacionadas con la salud del Hyrule.
          </p>
        </div>

        <div class="servicios">
          <img img class="body-image"
            src="img/servicios/servicio-cardiologia.jpg"
            alt="Ícono de especialidades"
          />
          <h3>Especialidades en Cardiología</h3>
          <p>
            Contamos con diversas especialidades, incluyendo
            electrocardiografía, ecocardiografía y rehabilitación cardíaca, para
            abordar de manera integral las necesidades de cada paciente.
          </p>
        </div>
      </section>

      <section id="testimonios">
        <h2>Testimonios de Pacientes</h2>

        <div class="testimonios">
          <p class = "name"><strong>María G.</strong></p>
          <p>
            "La atención en el Hospital de Hyrule fue excepcional. Desde mi
            primera consulta hasta la rehabilitación, me sentí apoyada en cada
            paso. Gracias a su equipo, hoy disfruto de una vida más saludable."
          </p>
        </div>

        <div class="testimonios">
          <p class = "name"><strong>José L.</strong></p>
          <p>
            "No puedo agradecer lo suficiente al personal del hospital. Su
            profesionalismo y dedicación me dieron la confianza que necesitaba
            durante mi tratamiento. Me siento como nuevo y listo para seguir
            adelante."
          </p>
        </div>

        <div class="testimonios">
          <p class = "name"><strong>Ana R.</strong></p>
          <p>
            "El Hospital del Hyrule superó mis expectativas. La atención
            personalizada y el seguimiento constante hicieron toda la diferencia
            en mi recuperación. ¡Altamente recomendado!"
          </p>
        </div>

        <div class="testimonios">
          <p class = "name"><strong>Carlos T.</strong></p>
          <p>
            "Tuve una experiencia increíble. El equipo médico no solo es
            competente, sino también muy empático. Me ayudaron a entender mi
            condición y a tomar decisiones informadas sobre mi salud."
          </p>
        </div>
      </section>
    </main>

    <footer id="footer">
      <h3>Hospital del Hyrule</h3>
      <div class="footer-content">

        <div class="contact-info">
          <h4>Contacto</h4>
          <p>Teléfono: (123) 456-7890</p>
          <p>Email: contacto@hospitalcorazon.com</p>
          <p>Dirección: Calle Ejemplo 123, Ciudad, País</p>
        </div>

        <div class="social-media">
          <h4>Síguenos</h4>
          <a href="https://www.facebook.com/nintendo" target="_blank"
            >Facebook</a
          >
          <a href="https://www.twitter.com/nintendo" target="_blank"
            >Twitter</a
          >
          <a href="https://www.instagram.com/nintendo" target="_blank"
            >Instagram</a
          >
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Hospital del Hyrule - Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
