<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Sinapsis</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/hospital.js" defer></script>
</head>

<body>
  <header class="container">
    <div class="banner row">
      <div class="logo col-12">
        <img class="logo__img" src="img/logo.png" alt="Logo del Hospital" id="logo" />
      </div>
      <nav class="navbar bg-body-tertiary">
        <a class="nav-link" href="index.html">Inicio</a>
        <a class="nav-link" href="aboutus.html">Equipo Médico</a>
        <a class="nav-link" href="services.html">Servicios</a>
        <a class="nav-link" href="testimonies.html">Testimonios</a>
        <a class="nav-link" href="reservations.html " id="reservation">Reserva de horas</a>
      </nav>
    </div>
  </header>

<main style="margin-top: 260px;">

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col">
              <p class="team__name">Directores Médicos</p>
            </div>
            <div class="row">
              <div class="card  col-md-12 col-lg-6">
                <img src="img/team/director_1.png" class="member__img card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dr. Cristobal Teuber</h5>
                  <p class="card-text">Director Médico
                    Centro de Resonancia Magnética Sinapsis.
                    Médico Cirujano
                    P. Universidad Católica de Chile
                    Radiología
                    P. Universidad Católica de Chile
                    Estadía Perfeccionamiento
                    Abdominal Imaging Mallinckrodt Institute of Radiology</p>
                </div>
              </div>
              <div class="card  col-md-12 col-lg-6">
                <img src="img/team/director_2.png" class="member__img card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dr. Carlos Villarroel</h5>
                  <p class="card-text">Director Médico
                    Centro Médico Sinapsis .
                    Médico Cirujano
                    Universidad de La Frontera
                    Radiología
                    Universidad de Chile
                    Diplomado Gestión en Imagenología
                    Universidad de Chile</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col">
              <p class="team__name">Tecnólogos Médicos</p>
            </div>
            <div class="row">
              <div class="card  col-md-12 col-lg-6">
                <img src="img/team/tecnologo_1.png" class="member__img card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">T. Carlos Cisternas</h5>
                  <p class="card-text">Tecnólogo Médico Jefe
                    Centro de Resonancia Magnética Sinapsis Tecnólogo Médico con Especialidad en Radiología y Física Médica
                    Universidad de Tarapacá Magister en Educación Superior
                    Universidad Andrés Bello
                    Diplomado en Resonancia Magnética
                    Universidad Central</p>
                </div>
              </div>
              <div class="card  col-md-12 col-lg-6">
                <img src="img/team/tecnologo_2.png" class="member__img card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">T. Marcelo Borg</h5>
                  <p class="card-text">
                    Tecnólogo Médico
                    Centro de Resonancia Magnética Sinapsis
                    Tecnólogo Médico con mención en Imagenología y Física Médica
                    Universidad San Sebastián</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>
  <footer class="container footer">
    <h3 class="title">Centro Médico Sinapsis</h3>
    <div class="row">
      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Contacto</h4>
        <p class="card__text">Teléfono: (+56 65) 243 6345</p>
        <p class="card__text">Email: info@sinapsispv.cl</p>
        <p class="card__text">Dirección: Urmeneta 801, Esquina Aníbal Pinto, Puerto Montt</p>
      </div>

      <div class="col-md-12 col-xl-6">
        <h4 class="card__title">Síguenos</h4>
        <a class="card__text" href="https://www.facebook.com/centrossinapsis" target="_blank">Facebook</a>
        <a class="card__text" href="https://www.twitter.com/centrosinapsis" target="_blank">Twitter</a>
        <a class="card__text" href="https://www.instagram.com/centrosinapsis" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="bottom">
      <p>&copy; 2024 Centro Médico Sinapsis - Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>