.logo {
  display: flex;
  background-color: white;
}
.logo__img {
  width: 200px;
}

.nav {
  width: 100%;
  display: flex;
  gap: 10px;
}

@media (max-width: 756px) {
  .logo {
    justify-content: center;
  }
  .nav {
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .section {
    max-width: 100%;
  }
}
.section__title {
  text-align: center;
}
.section__text {
  text-align: center;
}

.post__title {
  text-align: center;
}
.post__text {
  text-align: left;
}
.post__image {
  align-items: center;
  display: block;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.testimony__name {
  text-align: left;
  font-weight: bold;
}
.testimony__text {
  text-align: left;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.member__name {
  text-align: center;
}
.member__img {
  width: 300px;
}

@media (max-width: 756px) {
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .team {
    display: flex;
    flex-direction: column;
  }
}
.footer__container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
