/* Estilos del header */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  text-align: center;

}

main {
  margin-top: 100px;
  margin-left: 10px;

}


article {
  flex: 3;
  padding: 20px;
  background: white;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
aside {
  flex: 1;
  background: #e2e2e2;
  padding: 20px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
} 


h2{
  text-align: center;
}

h3{
  text-align: center;
}

.body-image  {
  display: block;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#logo {
  max-width: 100px;
  text-align: left;
}
.logo-text{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-content{
  width: 100%;
  display: flex; 
  justify-content: center;
}

h4.contact-info{
  text-align: center;
}

p.contact-info{
  text-align: left;
}

.name {
  text-align: left;
  margin-left: 50px
}